# CRM-App

./: README.md  WpfApp1.sln
CRM App/: AddNewClient.xaml  AddNewClient.xaml.cs  App.xaml  App.xaml.cs  CRM App.csproj  Client.cs  DbConnect.cs  EmailSender.cs  FilterClientsWindow.xaml  FilterClientsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notification.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  RelayCommand.cs  User.cs  UsersKofalm_pk.txt  Window2.xaml  Window2.xaml.cs
SetupCRM/: SetupCRM.vdproj
